@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --celeste: #add6ca;
    --rosado: #E47264;
    --amarillo: #e7a83e;
    --gris: #414141;
    --blanco: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}


.menu-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    height: 10vh;
}

.logo-nav {
    display: flex;
    align-self: center;
    padding-bottom: 1rem;
}

.menu-ul {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.links-menu, a {
    list-style-type: none;
    color: var(--celeste);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 300;
}

.links-menu:hover {
    text-decoration: overline;
    text-decoration-color: var(--rosado) ;
}

.dropdown {
    display: none;
}

.contenedor {
        height: 80vh;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    grid-template-areas: 
    "grid-1 grid-2 grid-3"
    "grid-1 grid-4 grid-5"
    "grid-1 grid-6 grid-7"; 

    padding-left: 2rem;
    padding-right: 2rem;
    

    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    
}

.cajas {
    border-radius: 1rem;
}

.grid-1 {
    display: grid;
    grid-area: grid-1;
    background-image: url(../img/bg-hero.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.subtitulo-1 {
    letter-spacing: 1rem;
    font-weight: 300;
    color: var(--blanco);
}
.grid-1 h1 {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 5rem;
    
    
    letter-spacing: .8rem;
    color: var(--rosado);
    display: grid;
    justify-items: center;

}

.div-titulo-principal {
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    background: var(--blanco);
    background-size: cover;
}

.subtitulo-2 {
    letter-spacing: .3rem;
    font-size: 1rem;
    font-weight: 300;
    color: var(--blanco);
}

.logo-titulo {
    display: flex;
    align-self: center;
}

.grid-2 {
    display: grid;
    grid-area: grid-2;
    background-image: url(../img/yoga.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
        
    justify-content: center;
    align-content: center;

}

.grid-2 a {
    color: var(--rosado);
    background: var(--blanco);
    background-size: cover;
    text-align: center;
    font-size: .99rem;
    letter-spacing: .12rem;
}

.grid-3 {
    display: grid;
    grid-area: grid-3;
    background-image: url(../img/tarot.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    justify-content: center;
    align-items: center;
}

.grid-3 a {
    color: var(--rosado);
    background: var(--blanco);
    background-size: cover;
    text-align: center;
    letter-spacing: .03rem;
}

.grid-4 {
    display: grid;
    grid-area: grid-4;
    background-image: url(../img/flores.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    justify-content: center;
    align-items: center;
}

.grid-4 a {
    color: var(--rosado);
    background: var(--blanco);
    background-size: cover;
    text-align: center;
    letter-spacing: .22rem;
}

.grid-5 {
    display: grid;
    grid-area: grid-5;
    background-image: url(../img/dmt.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    justify-content: center;
    align-items: center;
}

.grid-5 a {
    color: var(--rosado);
    background: var(--blanco);
    background-size: cover;
    text-align: center;
    font-size: .9rem;
}

.grid-6 {
    display: grid;
    grid-area: grid-6;
    background-image: url(../img/meditacion.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    justify-content: center;
    align-items: center;
}

.grid-6 a {
    color: var(--rosado);
    background: var(--blanco);
    background-size: cover;
    text-align: center;
    letter-spacing: .55rem;
}


.grid-7 {
    display: grid;
    grid-area: grid-7;
    background-image: url(../img/Cursos.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    justify-content: center;
    align-items: center;
}

.grid-7 a {
    color: var(--rosado);
    background: var(--blanco);
    background-size: cover;
    text-align: center;
    letter-spacing: .2rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    height: 10vh;
}

.footer-1, .footer-3 {
    display: flex;
    align-items: center;
    gap: .5rem;        
}

.footer-1, .footer-3 > p{
    font-size: .8rem;
    color: var(--celeste);
    text-transform: uppercase;
    font-weight: 300;

}

.footer-2 {
    gap: .5rem;
    font-size: 1.5rem;
}

.i-1 {
    color: var(--rosado);
    
}

.i-2 {
    color: var(--amarillo);
}

.i-3 {
    color: var(--celeste);
}

.footer-3 {
    display: flex;
    text-align: right;
}

.footer-3 p {
    text-transform: none;
    font-size: .6rem;
}

.footer-3 img {
    color: var(--celeste);
    
}



@media (max-width: 936px) {
   
    .contenedor {
        height: 100%;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 4fr 4fr 4fr;
        grid-template-areas: 
        "grid-1 grid-1 grid-1"
        "grid-2 grid-3 grid-4"
        "grid-5 grid-6 grid-7";
    }
    
    .grid-1 {
        padding: 2rem;
    }

    .footer {
        height: auto;
    }
}

@media (max-width: 671px) {
    
    .menu-ul {
        display: none;
       
    }

    .dropdown {
        display: flex;        
    }

    .btn {
        color: var(--celeste);
        background-color: transparent;
        border-color: var(--celeste);
    }

    .btn:hover {
        background-color: var(--rosado);
        border-color: var(--rosado);

    }
    

    .contenedor {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 2fr 2fr 2fr;
        grid-template-areas: 
        "grid-1 grid-1"
        "grid-2 grid-3"
        "grid-4 grid-5"
        "grid-6 grid-7";
    }
}

@media (max-width: 610px) {
    .header {
        padding-left: 0;
        padding-right: 0;
        display: flex;
        justify-content: space-between;
    }
    .contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "grid-1"
        "grid-2"
        "grid-3"
        "grid-4"
        "grid-5"
        "grid-6"
        "grid-7";
        height: 100vh;
        padding-left: 0;
        padding-right: 0;
    }

    .bienvenide {
        letter-spacing: .1rem;
    }

    .div-titulo-principal h1{
        font-size:3rem;
        display: block;
        justify-items: center;
    }

    .logo-titulo {
        display: block;
        justify-self: center;
    }

    .footer{
        display: block;
        justify-content: center;
        align-content: center;
    }

    .footer-1, .footer-2, .footer-3 {
        display: flex;
        justify-content: center;
        text-align: center;
    }
}


@media (max-width: 384px) {
    .menu-nav {
        display: flex;
        justify-content: space-between;
    }

    .div-titulo-principal h1{
        font-size: 1.5rem;
        display: block;
        justify-items: center;
    }

    .logo-titulo {
        height: 1.5rem;
        display: block;
        justify-items: center;
        letter-spacing: 0;
    }

    .subtitulo-1 {
        letter-spacing: .3rem;
    }

    .subtitulo-2 {
        letter-spacing: .2rem;
    }

    
}